
name: Build Cuttle-Next Image

on:
  push:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  build-cuttle-next:
    name: Build CuttleNext Docker Image 
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.set-cuttlenet-tag-name.outputs.tag }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
      - name: Build the Docker image
        run: docker build --file Dockerfile --tag ${{ vars.AWS_ECR_REPO }}:$GITHUB_SHA .
      - name: Save Docker image as an artifact
        run: docker save ${{ vars.AWS_ECR_REPO }}:$GITHUB_SHA | gzip > image.tar.gz
      - name: Upload Image Artifact
        uses: actions/upload-artifact@v3
        with:
          name: image.tar.gz
          path: ./cuttle-next-image