
name: Build Cuttle-Next Image

on:
  push:
  pull_request:
    types:
      - opened
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  build-cuttle-next:
    name: Build CuttleNext Docker Image 
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.set-cuttlenet-tag-name.outputs.tag }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
      - name: Build the Docker image
        run: docker build --file Dockerfile --tag ${{ vars.AWS_ECR_REPO }}:${{ github.sha }} .
  upload-cuttle-next-artifact:
    name: Upload Artifact (main only)
    runs-on: ubuntu-latest
    needs: build-cuttle-next
    if: ${{ github.ref == 'refs/heads/main' }}
    steps:
      - name: Save Docker image as an artifact
        run: docker save -o cuttle-next-image.tar ${{ vars.AWS_ECR_REPO }}:${{ github.sha }}
      - name: Upload Image Artifact
        uses: actions/upload-artifact@v4
        with:
          name: cuttle-next-latest
          path: cuttle-next-image.tar
          overwrite: true